# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# CHANGE collections_paths TO REFERENCE THE LOCATION OF THE CLONED COLLECTIONS.
# NOTE! The collections_paths is the directory that CONTAINS the 'ansible_collections' directory,
# i.e. the parent of the directory.

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#collections-paths
collections_paths=/root/collections

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-nocows
nocows = True

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
#roles_path=./roles:/root/project/ansible-freeipa/roles
#library         = /root/project/ansible-freeipa/plugins/modules
#module_utils    = /root/project/ansible-freeipa/plugins/module_utils

# Set for reuse of IP space within Fusion Cloud
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#host-key-checking
host_key_checking = False

# Provide feedback on timings
callback_whitelist = profile_tasks

#strategy_plugins = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining = True
